<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service page</title>
    <link rel="stylesheet" href="addStyle.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
    <header>
        <h1>Three Works.<br> <br> Three is all you need. It just works.</h1>
    </header>
    <main>
        <img src="/images/home.jpeg" alt="house picture" width="1280" height="680">
        <section>
            <h3>Products/Services:</h3>
            <h3>The service page will include three tiers of service with tier 1 being standard cleaning and the tiers above will be a higher caliber of cleaning.</h3>
            <ol>
                <li>The Works. Tier 1 Will be a standard cleaning. Taking care of the entire house and lawn. (Lawn mowing, deep carpet cleaning, cutting down shrubs, weeds.)</li>
                <li>Three works Gold. Will Include the household vehicles. More than 3 will be a bit of an extra charge (Interior vacuuming of vehicle, vehicle carpets etc.)</li>
                <li>Works Platinum. Platinum will include everything above whilst adding gutter cleaning, Power washing, and car waxing. </li>
            </ol>
        </section>
    </main>
    <footer>
        <p>Designed by Gulimzhan Urumova | November, 2023</p>
    </footer>
</body>

</html>